<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <title>ELK @ NIPNE-HH | DFCTI</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <div>
                <h1 class="logo"><a href="../index.html">ELK Stack @ DFCTI</a></h1>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="..//public/features.html">Features</a></li>
                        <li><a href="..//public/docs.html">Docs</a></li>
                        <li><a href="/slides/index.html">Slides</a></li>
                        <li><a href="../public/aboutme.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div class="showcase-text">
                <h1 class="lg"><b>Slides</b></h1>
                <p class="lead">
                    Research materials and resources from events and activities at DFCTI.
                </p>
            </div>
            <div class="showcase-text2">
                <i class="fas fa-desktop fa-7x"></i>
            </div>
        </div>
    </section>

    <div class="container ">
        <p><b><i>UNDER CONSTRUCTION...</i></b></p>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                align-content: center;
                width: 100%;
                margin-top: 10px;
            }
            
            .tg td {
                border-radius: 5px;
                border-color: black;
                border-style: solid;
                border-width: 0px;
                /* font-family: Arial, sans-serif; */
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
                text-align: center;
            }
            
            .tg th {
                border-color: black;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
                /* font-family: Arial, sans-serif; */
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
                text-align: center;
            }
            
            .tg .tg-0lax {
                text-align: center;
                vertical-align: top;
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0lax">
                        <h3>Resource</h3>
                    </th>
                    <th class="tg-0lax">
                        <h3>Name</h3>
                    </th>
                    <th class="tg-0lax">
                        <h3>Event</h3>
                    </th>
                    <th class="tg-0lax">
                        <h3>Date Added</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                </tr>
                <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                </tr>
                <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                </tr>
                <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- Footer -->
    <footer class="footer bg-dark py-5 ">
        <div class="container grid grid-3 ">
            <div>
                <h1>ELK Stack @ DFCTI
                </h1>
                <p>Copyright &copy; NIPNE-HH | DFCTI 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="..//public/features.html">Features</a></li>
                    <li><a href="..//public/docs.html">Docs</a></li>
                    <li><a href="/slides/index.html">Slides</a></li>
                    <li><a href="../public/aboutme.html">About</a></li>
                </ul>
            </nav>
            <div class="social ">
                <a href="https://github.com/basavyr "><i class="fab fa-github fa-3x"></i></a>
                <a href="https://twitter.com/basavyr "><i class="fab fa-twitter fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/robertpoenaru/ "><i class="fab fa-linkedin fa-3x"></i></a>
                <a href="https://www.researchgate.net/profile/Robert_Poenaru "><i class="fab fa-researchgate fa-3x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>